# AutoAs

./: AutoAs.sln  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet-core.yml  nuget.yml
AutoAsSample/: AutoAsSample.csproj  Program.cs
BeaKona.AutoAsAttributes/: BeaKona.AutoAsAttributes.csproj
BeaKona.AutoAsGenerator/: AutoAsResource.Designer.cs  AutoAsResource.resx  BeaKona.AutoAsGenerator.csproj  CSharpCodeTextWriter.cs  GenerateAutoAsSourceGenerator.cs  Helpers.cs  ICodeTextWriter.cs  IEnumerableExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  ITypeSymbolExtensions.cs  ScopeInfo.cs  SemanticFacts.cs  SourceBuilder.cs  SourceBuilderOptions.cs
