<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\BeaKona.AutoAsGenerator\bin\Debug\netstandard2.0\BeaKona.AutoAsGenerator.dll" />
		<ProjectReference Include="..\BeaKona.AutoAsAttributes\BeaKona.AutoAsAttributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
