<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>BeaKona.AutoAsGenerator</PackageId>
    <Authors>BeaKona</Authors>
    <Description>Fluent AsInterface() method C# source generator.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/beakona/AutoAs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <Version>1.0.1</Version>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaKona.AutoAsAttributes\BeaKona.AutoAsAttributes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AutoAsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoAsResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AutoAsResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AutoAsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\BeaKona.AutoAsGenerator.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
      <TfmSpecificPackageFile Include="$(OutputPath)\BeaKona.AutoAsAttributes.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
      <TfmSpecificPackageFile Include="$(OutputPath)\BeaKona.AutoAsAttributes.dll" PackagePath="lib/netstandard2.0" Pack="true" Visible="true" />
	</ItemGroup>
  </Target>

</Project>
